services:
  turingcomplete:
    build: ./turingcomplete
    volumes:
      - ./turingcomplete/output:/app/output
  lkjscript:
    build: ./lkjscript
    container_name: lkjscript
    volumes:
      - ./lkjscript/data:/data
  lkjagent:
    build: ./lkjagent
    container_name: lkjagent
    volumes:
      - ./lkjagent/data:/data