services:
  turingcomplete:
    build: ./turingcomplete
    volumes:
      - ./turingcomplete/output:/app/output
  lkjscript:
    build: ./lkjscript
    container_name: lkjscript
    volumes:
      - ./lkjscript/data:/data