services:
  lkjscript:
    build: ./lkjscript
    container_name: lkjscript
    volumes:
      - ./lkjscript/data:/data
  lkjagent:
    build: ./lkjagent
    container_name: lkjagent
    volumes:
      - ./lkjagent/data:/data
  lkjlib:
    build: ./lkjlib
    container_name: lkjlib
    volumes:
      - ./lkjlib/data:/data
  lkjsite:
    build: ./lkjsite
    container_name: lkjsite
    volumes:
      - ./lkjsite/data:/data
  lkjlm:
    build: ./lkjlm
    container_name: lkjlm
    volumes:
      - ./lkjlm/data:/data
  lkjvoxel:
    build: ./lkjvoxel
    container_name: lkjvoxel
    volumes:
      - ./lkjvoxel/data:/data
  turingcomplete:
    build: ./turingcomplete
    volumes:
      - ./turingcomplete/output:/app/output
  lkjnostrclient:
    build: ./lkjnostrclient
    container_name: lkjnostrclient